body {
  text-align: center;
  font-family: 'ubuntu';
  background-position: center;
}
body *:focus {
  outline: 0 !important;
}
p {
  color: #8f8f8f;
}

/* Headings */
.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid{
padding: 0% 20%;
text-align: center;
}

.box_large h1{
  font-size: 5rem;
  }
.box_large {
    width:100%;
   height: 13vh;
    color: #fff;
    position:absolute;
    bottom: 5%;
    font-size: 1.2em;
    margin-left: 10%;
 }
 @media (max-width: 767px) {
  .box_large h1 {
    font-size: 50px;
  }
}
.feature-box {
  padding: 1.5%;
}
/* Sections */

.colored-section {
  background-color: black;
  color: #fff;
}

.white-section {
  background-color:#ffff;
}

/* Features Section */

#features {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 2.5%;
}

.icon {
  color: black;
  margin-bottom: 1rem;
}

.icon:hover {
  color: black;
}

/*Wrapper timeline*/
.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 10px;
  position: relative;
  text-align: left;
  }
  .wrapper .centerline{
  position: absolute;
  height: 83%;
  width: 4px;
  background: #000;
  background-color: #222831;
  border-radius: 4px;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  }
  .wrapper .row{
  display: flex;
  }
  .wrapper .row-1{
  justify-content: flex-start;
  }
  .wrapper .row-2{
  justify-content: flex-end;
  }
  .wrapper .row section{
  
  background-image: linear-gradient(#393E46,#0000);
  border-radius: 5px;
  width: calc(50% - 80px);
  padding: 20px;
  position: relative;
  }

  .row section .icon,
  .centerline .scroll-icon{
  position: absolute;
  background: #222831;
  height: 16px;
  width: 16px;
  line-height: 40px;
  border-radius: 50%;
  
  }
  .row-1 section .icon{
  top: 0px;
  right: -88px;
  }
  .row-2 section .icon{
  top: 0px;
  left: -88px;
  }
  .row section .details,
  .row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .row section .details .title{
  font-size: 22px;
  font-weight: 600;
  }
  .row section p{
  margin: 10px 0 17px 0;
  }

  @media(max-width: 790px){
  .wrapper .centerline{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  #teamback .title{ 
    background-image: url('img/teamshort.jpg');
  }
  }
  @media(max-width: 440px){
  .wrapper .centerline,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
  }
  
/*faculty advisors*/
.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #ffff;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .img-fluid {
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
  display: inline-block;
  height: 160px;
  width: 150px;
  margin-bottom: 50px;
  z-index: 1;
}

#photos .row{
  max-width:65%;
  margin:2.5rem auto 2.5rem;
  display:grid;
  align-items:center;
  justify-content:space-between;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#photos .col{
 flex-basis: 30%;
overflow:hidden; 
}

#photos .card{
  width:250px;
  height:300px;
  margin:auto;
  perspective: 500px;
  cursor:pointer;

}

.inner-box{
  position:relative;
  width:100%;
  height:100%;
  text-align:center;
  border-radius:4px;
  transition:transform 1s;
  transform-style:preserve-3d;

}

.card-front, .card-back{
  position:absolute;
  width:100%;
  height:100%;
  backface-visibility:hidden;
  border-radius:4px;
  
}


.card-back p{
  text-align: justify;
  padding: 17px 17px;
}

.card-back{
  background:#f0f0f0;
  transform:rotateX(180deg);
}

.card:hover .inner-box{
  transform:rotateX(-180deg);
}
.card:hover span{
  transform: translateY(140px);
}

/*council*/

::selection{
  background:	#00000D;
  color: #f0f0f0;
}
.container{
  max-width: 1000px;
  width: 100%;
  overflow: hidden;
  padding: 40px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
#three:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #f0f0f0;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #000;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #f0f0f0;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #000000;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #f0f0f0;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #000000;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #000000;
  background-color: #f0f0f0;
  border-color: #000000;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #f0f0f0;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
#four:checked ~ .button .four{
  width: 35px;
}
#four:checked ~ .button .three{
  width: 15px;
}
#three:checked ~ .button .four{
  width: 15px;
}
#three:checked ~ .button .three{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

#content {
  -webkit-transition: all 0.9s ease;
  transition: all 0.9s ease;
  visibility: hidden;
  position: fixed;
}

/**CONTACT**/

.contact-container .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #222222;
  position: relative;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #222222;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact-container form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-container .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contact-container .input-container {
  position: relative;
  margin: 1rem 0;
}

.contact-form .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.contact-container textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.contact-container .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.contact-container .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-form .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #434242;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact-container .contact-form .btn:hover {
  background-color: transparent;
  color: #fff;
}

.contact-container .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.contact-container .input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #434242;
  top: 50%;
  transform: translateY(-50%);
}

.contact-container .input-container span:before {
  left: 50%;
}

.contact-container .input-container span:after {
  right: 50%;
}

.contact-container .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.contact-container .input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-container .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-container .contact-info .title {
  color: #222222;
}

.contact-container .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
.contact-container .info .p{
  margin-top: 0;
    margin-bottom: 0rem;
}
.contact-container .information {
  display: flex;
  color: #555;
  margin: 0.8rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.contact-container .icon {
  width: 28px;
  margin-right: 0.7rem;
}

.contact-container .social-media {
  padding: 2rem 0 0 0;
}

.contact-container .social-media p {
  color: #333;
}

.contact-container .social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.contact-container .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #222222, #202323);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.contact-container .social-icons a:hover {
  transform: scale(1.05);
}




@media (max-width: 850px) {
  .contact-container .form {
    grid-template-columns: 1fr;
  }

  .contact-container .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .contact-container .text {
    margin: 1rem 0 1.5rem 0;
  }

  .contact-container .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contact-container .container {
    padding: 1.5rem;
  }

  .contact-container form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contact-container .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .contact-container .title {
    font-size: 1.15rem;
  }

  .contact-container .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .contact-container .icon {
    width: 23px;
  }

  .contact-container .contact-form .input {
    padding: 0.45rem 1.2rem;
  }

  .contact-container .btn {
    padding: 0.45rem 1.2rem;
  }
}

/*trial*/
blockquote {
  position: relative;
  font: inherit;
  padding: 2em 1em 0 0;
  z-index:2;
}

blockquote::before {
  position: absolute;
  content: "‘";
  color: #434242;
  font:700 15em/2em sans-serif;
  opacity: 50%;
  top: -0.6em;
  left: -0.05em;
  right: unset
}

blockquote::after {
  position: absolute;
  content: "‘";
  color: #434242;
  font:700 15em/2em sans-serif;
  opacity: 90%;
  top: -0.6em;
  left: -0.25em;
  right: unset
}
